# Database
DB_PASSWORD=
DB_USER=
# Use DB_HOST=host.docker.internal for running this app in container and still can access local postgresql server instance
DB_HOST=
DB_PORT=
DB_NAME=

# AI
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Rest API
API_BASE_URL=
API_X_HEADER_API_KEY=

ADMIN_MASTER_EMAIL=

# GoAkal
GOAKAL_TOKEN=
