NODE_ENV=production

# Neon Database Configuration
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=

# API Keys
OPENAI_API_KEY=your_openai_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://vidiopintar.com

# Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BETTER_AUTH_SECRET=your_auth_secret_key
BETTER_AUTH_URL=https://vidiopintar.com

# GitHub Container Registry (for deployment script)
GITHUB_REPOSITORY=ahmadrosid/vidiopintar.com
